<!DOCTYPE html>
<html>
    <head>
        <title>Navalny</title>
        <meta property="og:title"               content="Всё что нужно знать о Навальном"/>
        <meta property="og:url"                 content="http://dev.nim579.ru/navalny/"/>
        <meta property="og:image"               content="http://dev.nim579.ru/navalny/social.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="200">
        <meta property="og:image:height"        content="200">
        <script type="text/javascript" src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            var navalny;
            $(function(){
                navalny = new navalnyModel();
            });
            var navalnyModel = (function(){

                function navalnyModel(){
                    this.elHeight = 41;
                    this.elWidth = 200;
                    this.wrap = $('.wrap');
                    this.tmpl = '<div class="item"></div>'
                    this.dom = [];

                    this.elementsNum = this.elNums();
                    this.adder(this.elementsNum);
                    $(window).bind('resize', $.proxy(this.resize, this));

                    var setColor = setInterval($.proxy(this.colorer, this), 1000);
                }

                // Возвращает нужное количество элементов и устанавливает размеры обрамляющего
                navalnyModel.prototype.elNums = function(first_argument) {
                    var hei = Math.ceil(window.innerHeight/this.elHeight);
                    var wid = Math.ceil(window.innerWidth/this.elWidth);
                    this.wrap.css({width: wid*this.elWidth+'px', height: hei*this.elHeight+'px'});
                    return hei*wid;
                };

                // Обрабатывает ресайз окна
                navalnyModel.prototype.resize = function() {
                    this.elementsNum = this.elNums();
                    this.adder(this.elementsNum);
                };

                //Устанавливает новое число элементов
                navalnyModel.prototype.adder = function(elNums) {
                    if(this.dom.length > elNums){
                        var to = this.dom.length-elNums;
                        for(var i = 0; i<to; i++){
                            this.dom.pop()
                        }
                    }
                    if(this.dom.length < elNums){
                        var to = elNums-this.dom.length;
                        for(var i = 0; i<to; i++){
                            this.dom.push(
                                $(this.tmpl).css({'background-color': this.getColor()+''})
                            );
                        }
                    }
                    this.wrap.html(this.dom);
                };

                // меняет цвет фона у элементов
                navalnyModel.prototype.colorer = function() {
                    for(var i = 0; i<this.dom.length; i++){
                        this.dom[i].css({'background-color': this.getColor()+''});
                    }
                };

                navalnyModel.prototype.getColor = function(first_argument) {
                    return 'rgb(' + Math.floor(Math.random()*255) + ',' + Math.floor(Math.random()*255) + ',' + Math.floor(Math.random()*255) + ')';
                };

                return navalnyModel;
            })()
        </script>
        <style type="text/css">
            HTML, BODY {
                padding: 0;
                margin: 0;
                width: 0;
                height: 0;
                overflow: hidden;
                background-color: #fff;
                background-image: url('navalny.png') no-repeat;
            }
            .wrap {
                position: absolute;
                top: 0;
                left: 0;
            }
            .item {
                float: left;
                width: 200px;
                height: 41px;
                background: url('navalny.png') no-repeat;
                transition: background-color 1.3s;
            }
        </style>
    </head>
    <body>
        <div class="wrap"></div>
    </body>
</html>
